{
    "cSpell.words": [
        "AUTOINCREMENT",
        "Concatenator",
        "daravel",
        "dartisan",
        "DATETIME",
        "envsubst",
        "Laravel",
        "pubspec",
        "USERPROFILE",
        "VARCHAR",
        "writeln",
        "zipball"
    ]
}